

Table: Weapons Simple Weapons Cost Dmg (S) Dmg (M) Critical Range Weight1 Type2 Special

Unarmed Attacks

Gauntlet 2 gp 1d2 1d3 ×2 — 1 lb. B —

Unarmed strike — 1d2 1d3 ×2 — — B nonlethal

Light Melee Weapons

Dagger 2 gp 1d3 1d4 19–20/×2 10 ft. 1 lb. P or S —

Dagger, punching 2 gp 1d3 1d4 ×3 — 1 lb. P —

Gauntlet, spiked 5 gp 1d3 1d4 ×2 — 1 lb. P —

Mace, light 5 gp 1d4 1d6 ×2 — 4 lbs. B —

Sickle 6 gp 1d4 1d6 ×2 — 2 lbs. S trip

One-Handed Melee Weapons

Club — 1d4 1d6 ×2 10 ft. 3 lbs. B —

Mace, heavy 12 gp 1d6 1d8 ×2 — 8 lbs. B —

Morningstar 8 gp 1d6 1d8 ×2 — 6 lbs. B and P —

Shortspear 1 gp 1d4 1d6 ×2 20 ft. 3 lbs. P —

Two-Handed Melee Weapons

Longspear 5 gp 1d6 1d8 ×3 — 9 lbs. P brace, reach

Quarterstaff — 1d4/1d4 1d6/1d6 ×2 — 4 lbs. B double, monk

Spear 2 gp 1d6 1d8 ×3 20 ft. 6 lbs. P brace

Ranged Weapons

Blowgun 2 gp 1 1d2 ×2 20 ft. 1 lb. P —

Darts, blowgun (10) 5 sp — — — — — — —

Crossbow, heavy 50 gp 1d8 1d10 19–20/×2 120 ft. 8 lbs. P —

Bolts, crossbow (10) 1 gp — — — — 1 lb. — —

Crossbow, light 35 gp 1d6 1d8 19–20/×2 80 ft. 4 lbs. P —

Bolts, crossbow (10) 1 gp — — — — 1 lb. — —

Dart 5 sp 1d3 1d4 ×2 20 ft. 1/2 lb. P —

Javelin 1 gp 1d4 1d6 ×2 30 ft. 2 lbs. P —

Sling — 1d3 1d4 ×2 50 ft. — B —

Bullets, sling (10) 1 sp — — — — 5 lbs. — —

Martial Weapons Cost Dmg (S) Dmg (M) Critical Range Weight1 Type2 Special

Light Melee Weapons

Axe, throwing 8 gp 1d4 1d6 ×2 10 ft. 2 lbs. S —

Hammer, light 1 gp 1d3 1d4 ×2 20 ft. 2 lbs. B —

Handaxe 6 gp 1d4 1d6 ×3 — 3 lbs. S —

Kukri 8 gp 1d3 1d4 18–20/×2 — 2 lbs. S —

Pick, light 4 gp 1d3 1d4 ×4 — 3 lbs. P —

Sap 1 gp 1d4 1d6 ×2 — 2 lbs. B nonlethal

Shield, light special 1d2 1d3 ×2 — special B —

Spiked armor special 1d4 1d6 ×2 — special P —

Spiked shield, light special 1d3 1d4 ×2 — special P —

Starknife 24 gp 1d3 1d4 ×3 20 ft. 3 lbs. P —

Sword, short 10 gp 1d4 1d6 19–20/×2 — 2 lbs. P —

One-Handed Melee Weapons

Battleaxe 10 gp 1d6 1d8 ×3 — 6 lbs. S —

Flail 8 gp 1d6 1d8 ×2 — 5 lbs. B disarm, trip

Longsword 15 gp 1d6 1d8 19–20/×2 — 4 lbs. S —

Pick, heavy 8 gp 1d4 1d6 ×4 — 6 lbs. P —

Rapier 20 gp 1d4 1d6 18–20/×2 — 2 lbs. P —

Scimitar 15 gp 1d4 1d6 18–20/×2 — 4 lbs. S —

Shield, heavy special 1d3 1d4 ×2 — special B —

Spiked shield, heavy special 1d4 1d6 ×2 — special P —

Trident 15 gp 1d6 1d8 ×2 10 ft. 4 lbs. P brace

Warhammer 12 gp 1d6 1d8 ×3 — 5 lbs. B —

Two-Handed Melee Weapons

Falchion 75 gp 1d6 2d4 18–20/×2 — 8 lbs. S —

Glaive 8 gp 1d8 1d10 ×3 — 10 lbs. S reach

Greataxe 20 gp 1d10 1d12 ×3 — 12 lbs. S —

Greatclub 5 gp 1d8 1d10 ×2 — 8 lbs. B —

Flail, heavy 15 gp 1d8 1d10 19–20/×2 — 10 lbs. B disarm, trip

Greatsword 50 gp 1d10 2d6 19–20/×2 — 8 lbs. S —

Guisarme 9 gp 1d6 2d4 ×3 — 12 lbs. S reach, trip

Halberd 10 gp 1d8 1d10 ×3 — 12 lbs. P or S brace, trip

Lance 10 gp 1d6 1d8 ×3 — 10 lbs. P reach

Ranseur 10 gp 1d6 2d4 ×3 — 12 lbs. P disarm, reach

Scythe 18 gp 1d6 2d4 ×4 — 10 lbs. P or S trip

Ranged Weapons

Longbow 75 gp 1d6 1d8 ×3 100 ft. 3 lbs. P —

Arrows (20) 1 gp — — — — 3 lbs. — —

Longbow, composite 100 gp 1d6 1d8 ×3 110 ft. 3 lbs. P —

Arrows (20) 1 gp — — — — 3 lbs. — —

Shortbow 30 gp 1d4 1d6 ×3 60 ft. 2 lbs. P —

Arrows (20) 1 gp — — — — 3 lbs. — —

Shortbow, composite 75 gp 1d4 1d6 ×3 70 ft. 2 lbs. P —

Arrows (20) 1 gp — — — — 3 lbs. — —

Exotic Weapons Cost Dmg (S) Dmg (M) Critical Range Weight1 Type2 Special

Light Melee Weapons

Kama 2 gp 1d4 1d6 ×2 — 2 lbs. S monk, trip

Nunchaku 2 gp 1d4 1d6 ×2 — 2 lbs. B disarm, monk

Sai 1 gp 1d3 1d4 ×2 — 1 lb. B disarm, monk

Siangham 3 gp 1d4 1d6 ×2 — 1 lb. P monk

One-Handed Melee Weapons

Sword, bastard 35 gp 1d8 1d10 19–20/×2 — 6 lbs. S —

Waraxe, dwarven 30 gp 1d8 1d10 ×3 — 8 lbs. S —

Whip 1 gp 1d2 1d3 ×2 — 2 lbs. S disarm, nonlethal, reach, trip

Two-Handed Melee Weapons

Axe, orc double 60 gp 1d6/1d6 1d8/1d8 ×3 — 15 lbs. S double

Chain, spiked 25 gp 1d6 2d4 ×2 — 10 lbs. P disarm, trip

Curve blade, elven 80 gp 1d8 1d10 18–20/×2 — 7 lbs. S —

Flail, dire 90 gp 1d6/1d6 1d8/1d8 ×2 — 10 lbs. B disarm, double, trip

Hammer, gnome hooked 20 gp 1d6/1d4 1d8/1d6 ×3/×4 — 6 lbs. B or P double, trip

Sword, two-bladed 100 gp 1d6/1d6 1d8/1d8 19–20/×2 — 10 lbs. S double

Urgrosh, dwarven 50 gp 1d6/1d4 1d8/1d6 ×3 — 12 lbs. P or S brace, double

Ranged Weapons

Bolas 5 gp 1d3 1d4 ×2 10 ft. 2 lbs. B nonlethal, trip

Crossbow, hand 100 gp 1d3 1d4 19–20/×2 30 ft. 2 lbs. P —

Bolts (10) 1 gp — — — — 1 lb. — —

Crossbow, repeating heavy 400 gp 1d8 1d10 19–20/×2 120 ft. 12 lbs. P —

Bolts (5) 1 gp — — — — 1 lb. — —

Crossbow, repeating light 250 gp 1d6 1d8 19–20/×2 80 ft. 6 lbs. P —

Bolts (5) 1 gp — — — — 1 lb. — —

Net 20 gp — — — 10 ft. 6 lbs. — —

Shuriken (5) 1 gp 1 1d2 ×2 10 ft. 1/2 lb. P monk

Sling staff, halfling 20 gp 1d6 1d8 ×3 80 ft. 3 lbs. B —

Bullets, sling (10) 1 sp — — — — 5 lbs. — —

1 Weight figures are for Medium weapons. A Small weapon weighs half as much, and a Large weapon weighs twice as much.

2 A weapon with two types is both types if the entry specifies “and,” or either type (wielder's choice) if the entry specifies “or.”

Weapons found on Table: Weapons are described below. Splash weapons are described under Special Substances and Items.

Arrows: An arrow used as a melee weapon is treated as a light improvised weapon (–4 penalty on attack rolls) and deals damage as a dagger of its size (critical multiplier ×2). Arrows come in a leather quiver that holds 20 arrows.

Axe, Orc Double: A cruel weapon with blades placed at opposite ends of a long haft, an orc double axe is a double weapon.

Blowgun: Blowguns are generally used to deliver debilitating (but rarely fatal) poisons from a distance. They are nearly silent when fired. For a list of appropriate poisons, see Poison.

Bolas: A bolas is a pair of weights, connected by a thin rope or cord. You can use this weapon to make a ranged trip attack against an opponent. You can't be tripped during your own trip attempt when using a bolas.

Bolts: A crossbow bolt used as a melee weapon is treated as a light improvised weapon (–4 penalty on attack rolls) and deals damage as a dagger of its size (crit ×2). Bolts come in a case or quiver that holds 10 bolts (or 5, for a repeating crossbow).

Bullets, Sling: Bullets are shaped metal balls, designed to be used by a sling or halfling sling staff. Bullets come in a leather pouch that holds 10 bullets.

Chain, Spiked: A spiked chain is about 4 feet in length, covered in wicked barbs. You can use the Weapon Finesse feat to apply your Dexterity modifier instead of your Strength modifier to attack rolls with a spiked chain sized for you, even though it isn't a light weapon.

Crossbow, Hand: You can draw a hand crossbow back by hand. Loading a hand crossbow is a move action that provokes attacks of opportunity.

You can shoot, but not load, a hand crossbow with one hand at no penalty. You can shoot a hand crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons.

Crossbow, Heavy: You draw a heavy crossbow back by turning a small winch. Loading a heavy crossbow is a full-round action that provokes attacks of opportunity.

Normally, operating a heavy crossbow requires two hands. However, you can shoot, but not load, a heavy crossbow with one hand at a –4 penalty on attack rolls. You can shoot a heavy crossbow with each hand, but you take a penalty on attack rolls as if attacking with two one-handed weapons. This penalty is cumulative with the penalty for one-handed firing.

Crossbow, Light: You draw a light crossbow back by pulling a lever. Loading a light crossbow is a move action that provokes attacks of opportunity.

Normally, operating a light crossbow requires two hands. However, you can shoot, but not load, a light crossbow with one hand at a –2 penalty on attack rolls. You can shoot a light crossbow with each hand, but you take a penalty on attack rolls as if attacking with two light weapons. This penalty is cumulative with the penalty for one-handed firing.

Crossbow, Repeating: The repeating crossbow (whether heavy or light) holds 5 crossbow bolts. As long as it holds bolts, you can reload it by pulling the reloading lever (a free action). Loading a new case of 5 bolts is a full-round action that provokes attacks of opportunity.

You can fire a repeating crossbow with one hand or fire a repeating crossbow in each hand in the same manner as you would a normal crossbow of the same size. However, you must fire the weapon with two hands in order to use the reloading lever, and you must use two hands to load a new case of bolts.

Curve Blade, Elven: Essentially a longer version of a scimitar, but with a thinner blade, the elven curve blade is exceptionally rare. You receive a +2 circumstance bonus to your Combat Maneuver Defense whenever a foe attempts to sunder your elven curve blade due to its flexible metal.

You can use the Weapon Finesse feat to apply your Dexterity modifier instead of your Strength modifier to attack rolls with an elven curve blade sized for you, even though it isn't a light weapon.

Dagger: A dagger has a blade that is about 1 foot in length. You get a +2 bonus on Sleight of Hand skill checks made to conceal a dagger on your body (see Using Skills).

Dagger, Punching: A punching dagger's blade is attached to a horizontal handle that projects out from the fist when held.

Flail: A flail consists of a spiked metal ball, connected to a handle by a sturdy chain.

Flail, Dire: A dire flail consists of two spheres of spiked iron dangling from chains at opposite ends of a long haft.

Flail, Heavy: Similar to a flail, a heavy flail has a larger metal ball and a longer handle.

Gauntlet: This metal glove lets you deal lethal damage rather than nonlethal damage with unarmed strikes. A strike with a gauntlet is otherwise considered an unarmed attack. The cost and weight given are for a single gauntlet. Medium and heavy armors (except breastplate) come with gauntlets. Your opponent cannot use a disarm action to disarm you of gauntlets.

Gauntlet, Spiked: The cost and weight given are for a single gauntlet. An attack with a spiked gauntlet is considered an armed attack. Your opponent cannot use a disarm action to disarm you of spiked gauntlets.

Glaive: A glaive is a simple blade, mounted to the end of a pole about 7 feet in length.

Greatsword: This immense two-handed sword is about 5 feet in length.

Guisarme: A guisarme is an 8-foot-long shaft with a blade and a hook mounted at the tip.

Halberd: A halberd is similar to a 5-foot-long spear, but it also has a small, axe-like head mounted near the tip.

Hammer, Gnome Hooked: A gnome hooked hammer is a double weapon—an ingenious tool with a hammer head at one end of its haft and a long, curved pick at the other. The hammer's blunt head is a bludgeoning weapon that deals 1d6 points of damage (crit ×3). Its hook is a piercing weapon that deals 1d4 points of damage (crit ×4). You can use either head as the primary weapon. Gnomes treat hooked hammers as martial weapons.

Javelin: A javelin is a thin throwing spear . Since it is not designed for melee, you are treated as nonproficient with it and take a –4 penalty on attack rolls if you use a javelin as a melee weapon.

Kama: Similar to a sickle, a kama is a short, curved blade attached to a simple handle.

Kukri: A kukri is a curved blade, about 1 foot in length.

Lance: A lance deals double damage when used from the back of a charging mount. While mounted, you can wield a lance with one hand.

Longbow: At almost 5 feet in height, a longbow is made up of one solid piece of carefully curved wood. You need two hands to use a bow, regardless of its size. A longbow is too unwieldy to use while you are mounted. If you have a penalty for low Strength, apply it to damage rolls when you use a longbow. If you have a Strength bonus, you can apply it to damage rolls when you use a composite longbow (see below), but not when you use a regular longbow.

Longbow, Composite: You need at least two hands to use a bow, regardless of its size. You can use a composite longbow while mounted. All composite bows are made with a particular strength rating (that is, each requires a minimum Strength modifier to use with proficiency). If your Strength bonus is less than the strength rating of the composite bow, you can't effectively use it, so you take a –2 penalty on attacks with it. The default composite longbow requires a Strength modifier of +0 or higher to use with proficiency. A composite longbow can be made with a high strength rating to take advantage of an above-average Strength score; this feature allows you to add your Strength bonus to damage, up to the maximum bonus indicated for the bow. Each point of Strength bonus granted by the bow adds 100 gp to its cost. If you have a penalty for low Strength, apply it to damage rolls when you use a composite longbow.

For purposes of Weapon Proficiency and similar feats, a composite longbow is treated as if it were a longbow.

Longspear: A longspear is about 8 feet in length.

Longsword: This sword is about 3-1/2 feet in length.

Mace: A mace is made up of an ornate metal head attached to a simple wooden or metal shaft.

Mace, Heavy: A heavy mace has a larger head and a longer handle than a normal mace.

Morningstar: A morningstar is a spiked metal ball, affixed to the top of a long handle.

Net: A net is used to entangle enemies. When you throw a net, you make a ranged touch attack against your target. A net's maximum range is 10 feet. If you hit, the target is entangled. An entangled creature takes a –2 penalty on attack rolls and a –4 penalty on Dexterity, can move at only half speed, and cannot charge or run. If you control the trailing rope by succeeding on an opposed Strength check while holding it, the entangled creature can move only within the limits that the rope allows. If the entangled creature attempts to cast a spell, it must make a concentration check with a DC of 15 + the spell's level or be unable to cast the spell.

An entangled creature can escape with a DC 20 Escape Artist check (a full-round action). The net has 5 hit points and can be burst with a DC 25 Strength check (also a full-round action). A net is useful only against creatures within one size category of you.

A net must be folded to be thrown effectively. The first time you throw your net in a fight, you make a normal ranged touch attack roll. After the net is unfolded, you take a –4 penalty on attack rolls with it. It takes 2 rounds for a proficient user to fold a net and twice that long for a nonproficient one to do so.

Nunchaku: A nunchaku is made up of two wooden or metal bars connected by a small length of rope or chain.

Quarterstaff: A quarterstaff is a simple piece of wood, about 5 feet in length.

Ranseur: Similar in appearance to a trident, a ranseur has a single spear at its tip, flanked by a pair of short, curving blades.

Rapier: You can use the Weapon Finesse feat to apply your Dexterity modifier instead of your Strength modifier to attack rolls with a rapier sized for you, even though it isn't a light weapon. You can't wield a rapier in two hands in order to apply 1-1/2 times your Strength bonus to damage.

Sai: A sai is a metal spike flanked by a pair of prongs used to trap an enemy's weapon. With a sai, you get a +2 bonus on Combat Maneuver Checks to sunder an enemy's weapon. Though pointed, a sai is used primarily to bludgeon foes and to disarm weapons.

Shield, Heavy or Light: You can bash with a shield instead of using it for defense.

Shortbow: A shortbow is made up of one piece of wood, about 3 feet in length. You need two hands to use a bow, regardless of its size. You can use a shortbow while mounted. If you have a penalty for low Strength, apply it to damage rolls when you use a shortbow. If you have a bonus for high Strength, you can apply it to damage rolls when you use a composite shortbow (see below), but not a regular shortbow.

Shortbow, Composite: You need at least two hands to use a bow, regardless of its size. You can use a composite shortbow while mounted. All composite bows are made with a particular strength rating (that is, each requires a minimum Strength modifier to use with proficiency). If your Strength bonus is lower than the strength rating of the composite bow, you can't effectively use it, so you take a –2 penalty on attacks with it. The default composite shortbow requires a Strength modifier of +0 or higher to use with proficiency. A composite shortbow can be made with a high strength rating to take advantage of an above-average Strength score; this feature allows you to add your Strength bonus to damage, up to the maximum bonus indicated for the bow. Each point of Strength bonus granted by the bow adds 75 gp to its cost. If you have a penalty for low Strength, apply it to damage rolls when you use a composite shortbow.

For purposes of Weapon Proficiency, Weapon Focus, and similar feats, a composite shortbow is treated as if it were a shortbow.

Shortspear: A shortspear is about 3 feet in length, making it a suitable thrown weapon.

Shortsword: This sword is about 2 feet in length.

Shuriken: A shuriken is a small piece of metal with sharpened edges, designed for throwing. A shuriken can't be used as a melee weapon. Although they are thrown weapons, shuriken are treated as ammunition for the purposes of drawing them, crafting masterwork or otherwise special versions of them, and what happens to them after they are thrown.

Siangham: This weapon is a handheld shaft fitted with a pointed tip for stabbing foes.

Sling: A sling is little more than a leather cup attached to a pair of strings. Your Strength modifier applies to damage rolls when you use a sling, just as it does for thrown weapons. You can fire, but not load, a sling with one hand. Loading a sling is a move action that requires two hands and provokes attacks of opportunity.

You can hurl ordinary stones with a sling, but stones are not as dense or as round as bullets. Thus, such an attack deals damage as if the weapon were designed for a creature one size category smaller than you and you take a –1 penalty on attack rolls.

Sling Staff, Halfling: Made from a specially designed sling attached to a short club, a halfling sling staff can be used by a proficient wielder to devastating effect. Your Strength modifier applies to damage rolls when you use a halfling sling staff, just as it does for thrown weapons. You can fire, but not load, a halfling sling staff with one hand. Loading a halfling sling staff is a move action that requires two hands and provokes attacks of opportunity.

You can hurl ordinary stones with a halfling sling staff, but stones are not as dense or as round as bullets. Thus, such an attack deals damage as if the weapon were designed for a creature one size category smaller than you and you take a –1 penalty on attack rolls.

A halfling sling staff can be used as a simple weapon that deals bludgeoning damage equal to that of a club of its size. Halflings treat halfling sling staves as martial weapons.

Spear: A spear is 5 feet in length and can be thrown.

Spiked Armor: You can outfit your armor with spikes, which can deal damage in a grapple or as a separate attack. See Armor, below, for details.

Spiked Shield, Heavy or Light: You can bash with a spiked shield instead of using it for defense.

Starknife: From a central metal ring, four tapering metal blades extend like points on a compass rose. A wielder can stab with the starknife or throw it.

Strike, Unarmed: A Medium character deals 1d3 points of nonlethal damage with an unarmed strike. A Small character deals 1d2 points of nonlethal damage. A monk or any character with the Improved Unarmed Strike feat can deal lethal or nonlethal damage with unarmed strikes, at his discretion. The damage from an unarmed strike is considered weapon damage for the purposes of effects that give you a bonus on weapon damage rolls.

An unarmed strike is always considered a light weapon. Therefore, you can use the Weapon Finesse feat to apply your Dexterity modifier instead of your Strength modifier to attack rolls with an unarmed strike. Unarmed strikes do not count as natural weapons (see Combat).

Sword, Bastard: A bastard sword is about 4 feet in length, making it too large to use in one hand without special training; thus, it is an exotic weapon. A character can use a bastard sword two-handed as a martial weapon.

Sword, Two-Bladed: A two-bladed sword is a double weapon—twin blades extend from either side of a central, short haft, allowing the wielder to attack with graceful but deadly flourishes.

Trident: A trident has three metal prongs at end of a 4-foot-long shaft. This weapon can be thrown.

Urgrosh, Dwarven: A dwarven urgrosh is a double weapon—an axe head and a spear point on opposite ends of a long haft. The urgrosh's axe head is a slashing weapon that deals 1d8 points of damage. Its spear head is a piercing weapon that deals 1d6 points of damage. You can use either head as the primary weapon. The other becomes the off-hand weapon. If you use an urgrosh against a charging character, the spear head is the part of the weapon that deals damage. Dwarves treat dwarven urgroshes as martial weapons.

Waraxe, Dwarven: A dwarven waraxe has a large, ornate head mounted to a thick handle, making it too large to use in one hand without special training; thus, it is an exotic weapon. A Medium character can use a dwarven waraxe two-handed as a martial weapon, or a Large creature can use it one-handed in the same way. A dwarf treats a dwarven waraxe as a martial weapon even when using it in one hand.

Whip: A whip deals no damage to any creature with an armor bonus of +1 or higher or a natural armor bonus of +3 or higher. The whip is treated as a melee weapon with 15-foot reach, though you don't threaten the area into which you can make an attack. In addition, unlike most other weapons with reach, you can use it against foes anywhere within your reach (including adjacent foes).

Using a whip provokes an attack of opportunity, just as if you had used a ranged weapon.

You can use the Weapon Finesse feat to apply your Dexterity modifier instead of your Strength modifier to attack rolls with a whip sized for you, even though it isn't a light weapon.

